servidor/data/schema.graphql

type Elector{
    id: ID
    nombre: String
    apellido: String
    cedula: Int
    edad: Int
    genero: tipoGenero
    email: String
    
    
    
}

type Email{
    email:String
}

type Pedido{
    producto: String
    precio: Int
}

enum tipoGenero{
    FEMENINO
    MASCULINO
}


type Query{
    getElectores(limite: Int, offset:Int) : [Elector]
    getElector (id:ID) : Elector
}

input PedidoInput{
    producto: String!
    precio: Int!
}

input EmailInput{
    email: String
}


input ElectorInput{
    id: ID
    nombre: String!
    apellido: String!
    cedula: Int!
    edad: Int!
    genero: tipoGenero
    email:String
    
    
}

type Mutation{
    crearElector(input: ElectorInput) : Elector
    actualizarElector(input: ElectorInput): Elector
    eliminarElector(id:ID!): String 
}