servidor/data/schema.graphql

type Cliente{
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: tipoCliente
    pedidos: [Pedido]
    
}

type Email{
    email:String
}

type Pedido{
    producto: String
    precio: Int
}

enum tipoCliente{
    BASICO
    PREMIUM
}


type Query{
    getClientes(limite: Int, offset: Int) : [Cliente]
    getCliente (id:ID) : Cliente
    totalClientes: String
}

input PedidoInput{
    producto: String!
    precio: Int!
}

input EmailInput{
    email: String
}


input ClienteInput{
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails:[EmailInput]
    edad: Int!
    tipo: tipoCliente
    pedidos: [PedidoInput]
    
}

type Mutation{
    crearCliente(input: ClienteInput) : Cliente
    actualizarCliente(input: ClienteInput): Cliente
    eliminarCliente(id:ID!): String 
}
