servidor/data/schema.graphql


type Elector{
    id: ID
    nombre: String
    apellido: String
    cedula: Int
    edad: Int
    genero:String
    email: String
    
}



type Email{
    email:String
}

type Pedido{
    producto: String
    precio: Int
}

enum rol{
    VOTANTE
    LIDER DE NUCLEO
    COORDINADOR
    AMBOS
}


type Query{
    getElectores(limite: Int) : [Elector]
    getElector (id:ID) : Elector
}

input PedidoInput{
    producto: String!
    precio: Int!
}

input EmailInput{
    email: String
}


input ElectorInput{
    id: ID
    nombre: String
    apellido: String
    cedula: Int
    edad: Int
    genero: String
    email:String
    
    
}



type Mutation{
    crearElector(input: ElectorInput) : Elector
    actualizarElector(input: ElectorInput): Elector
    eliminarElector(id:ID!): String 
    

}
